# Pablo.Gallery

./: .gitignore  LICENSE.md  Pablo.Gallery.sln  README.md
Pablo.Gallery/: Global.asax.cs  Pablo.Gallery.csproj  packages.config  web.config
Pablo.Gallery/Api/ApiModels/: FileInfo.cs  PackInfo.cs  YearInfo.cs
Pablo.Gallery/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Pablo.Gallery/Content/: Site.less
Pablo.Gallery/Controllers/: HomeController.cs  PackController.cs  YearController.cs
Pablo.Gallery/Logic/: Converter.cs  Extensions.cs  Extractor.cs  LoggingExceptionFilter.cs  NamespaceHttpControllerSelector.cs  PabloConsoleConverter.cs  Scanner.cs  VersionControllerSelector.cs
Pablo.Gallery/Logic/Converters/: PabloConsoleConverter.cs  PabloInlineConverter.cs
Pablo.Gallery/Logic/Extractors/: CommandExtractor.cs  DotNetZipExtractor.cs  ExtractorFactory.cs  SharpCompressExtractor.cs  SharpZipLibExtractor.cs
Pablo.Gallery/Logic/Less/: LessTransform.cs
Pablo.Gallery/Models/: Category.cs  File.cs  GalleryContext.cs  Pack.cs  PackCategory.cs
Pablo.Gallery/Views/File/: Index.cshtml
Pablo.Gallery/Views/Home/: Index.cshtml  Scan.cshtml
Pablo.Gallery/Views/Pack/: Detail.cshtml  File.cshtml  Index.cshtml
Pablo.Gallery/Views/Scanner/: Index.cshtml
Pablo.Gallery/Views/Shared/: Error.cshtml  _Layout.cshtml
lib/DeployTargets/: Deploy.targets
scripts/: gallery-postgres.sql  update-database.cmd  update-database.sh
scripts/postgres/: create.sql  update-001-Membership.sql  update-002-PasswordQuestionAnswer.sql  update-003-FileName.sql  update-004-FileContent.sql
src/: Pablo.Gallery.sln
src/Pablo.Gallery/: ExternalSample.html  Global.asax  Global.asax.cs  Pablo.Gallery.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
(+101 files in other folders)
